{
  "name": "data-massage",
  "displayName": "data-massage",
  "description": "Generate and improve datasets with LLMs",
  "version": "0.0.1",
  "engines": {
    "vscode": "^1.91.0"
  },
  "categories": [
    "Other"
  ],
  "activationEvents": [],
  "main": "./out/extension.js",
  "contributes": {
    "commands": [
      {
        "command": "data-massage.extend",
        "title": "Data Extend"
      }, {
        "command": "data-massage.edit-dodgy",
        "title": "Data Edit Dodgy"
      }, {
        "command": "data-massage.remove_duplicate",
        "title": "Data Remove Duplicate"
      },{
        "command": "data-massage.human-eval",
        "title": "Data Human Eval"
      },{
        "command": "data-massage.human-eval-fix",
        "title": "Data Human Fix Row"
      }, {
        "command": "data-massage.openai-key",
        "title": "Data Massage - Set OpenAI Key"
      }
    ],
    "viewsContainers": {
      "panel": [
        {
          "id": "data-massage",
          "title": "Data Massage",
          "icon": "refsources/data-massage.svg"
        }
      ]
    },
    "views": {
      "data-massage": [
        {
          "type": "webview",
          "id": "data-massage",
          "name": "Data Massage"
        }
      ]
    }
  },
  "scripts": {
    "vscode:prepublish": "npm run compile",
    "compile": "tsc -p ./",
    "watch": "tsc -watch -p ./",
    "pretest": "npm run compile && npm run lint",
    "lint": "eslint src --ext ts",
    "test": "vscode-test"
  },
  "devDependencies": {
    "@types/vscode": "^1.91.0",
    "@types/mocha": "^10.0.7",
    "@types/node": "20.x",
    "@typescript-eslint/eslint-plugin": "^7.14.1",
    "@typescript-eslint/parser": "^7.11.0",
    "eslint": "^8.57.0",
    "typescript": "^5.4.5",
    "@vscode/test-cli": "^0.0.9",
    "@vscode/test-electron": "^2.4.0"
  }
}
